{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowArbitraryExtensions": true,
    "paths": {
      "@accomplishedh/shared": ["libraries/shared/src/index.ts"],
      "@accomplishedh/web-ui": ["libraries/web-ui/src/index.ts"],
      "@environments/environment": [
        "apps/extension/src/environments/environment.ts"
      ]
    },
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
